CONNECTION_URL = "mongodb+srv://admin:admin123456@nodejstraining13-7-2021.rtcqf.mongodb.net/users?retryWrites=true&w=majority";
PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopitTraining

JWT_SECRET = DFASFDSAFSDA5453FDSFDAS879DS69F76D
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1fc8409ae91913
SMTP_PASSWORD = 0e2d05aa24f9da
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT